# planning-Java

./: HELP.md  README.md  pom.xml
src/main/java/com/planning/: HealthPlanningApiApplication.java
src/main/java/com/planning/controller/: HealthController.java
src/main/java/com/planning/dto/: PersonRequest.java
src/main/java/com/planning/model/: NormalWeightPerson.java  ObesePerson.java  OverWeightPerson.java  Person.java  UnderWeightPerson.java
src/main/java/com/planning/service/: HealthService.java
